<!DOCTYPE html>

<style type="text/css">
	
/*
	Helvetica Neue

	Demo css to show basic, more technical styling

	Visit http://www.ulyssesapp.com/styles for full reference

*/

body {font-size: 13pt;color:#222;background:#fbfbfb;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;line-height: 1.4;margin: 10%;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}

h1 {font-size:3em;line-height:1;margin-bottom:0.5em;margin-top:2em;}

h2 {font-size:2em;margin-bottom:0.75em;margin-top:1.5em;}

h3 {font-size:1.5em;line-height:1;margin-top:1.5em;}

h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}

h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}

h6 {font-size:1em;font-weight:bold;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}

img {max-width: 100%;}

p {margin:0 0 1.5em;}
a:focus, a:hover {color:#09f;}
a {color:#06c;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;}
strong, dfn {font-weight:bold;}
em, dfn {font-style:italic;}

del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}

li ul, li ol {margin:0;}
ul, ol {margin:0 3em 1.5em 1.5em;padding-left:1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}

figure {margin: 1.5em 0; width: 100%; text-align: center; }
figcaption {font-size: 0.75em;padding:0.5em 2em;margin-bottom: 2em;}
figure img {margin-bottom: 0px;}

code {font-family: Menlo, monospace; font-size:90%;}
p > code {padding:0.2em 0.4em; background:#e1e9ed;}
pre {text-align:left; overflow-x: scroll; color: #d3bd7e; background: #202020; padding: 10pt 15pt; border-radius: 3px;}

hr {border: 0px; border-top: 1px solid #ddd; border-bottom: 1px solid #fff;margin-top: 4em;margin-bottom: 2em;}

h1 + hr {margin-top: 2em;}

ol#footnotes {font-size: 0.75em;padding-top: 1.5em;margin-top: 3em;margin-left: 0;}
ol#footnotes:before {content: "———"; letter-spacing: -4px;margin-left: -1.5em;}

ol p, ul p {margin-bottom: 0px;}
li {margin-bottom: 0.75em;margin-top: 0.75em;}


@keyframes highfade {
    0% {
		background-color: none;
    }
    20% {
		background-color: yellow;
	}
    100% {
		background-color: none;
    }
}

@-webkit-keyframes highfade {
    0% {
		background-color: none;
    }
    20% {
		background-color: yellow;
	}
    100% {
		background-color: none;
    }
}

a:target, ol#footnotes li:target, sup a:target  {
    animation-name: highfade;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: highfade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}

a:target {border:0;outline: 0;}

@media screen and (max-width: 768px) {
	body {
		margin:30px;
	}
}

@media screen and (max-width: 736px) {
	body {
		margin:20px;
	}	
	ul,ol {
		margin: 0;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
}

</style>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>MORE Demo | WorldIT [SCRIPT]</title>
	</head>
<body>
<h1>MORE Demo | WorldIT [SCRIPT]</h1>

<h6>Desenvolvimento Actual</h6>

<p>Hoje em dia o desenvolvimento multiplataforma é ineficiente e complicado.</p>

<p>Existe uma grande duplicação do trabalho que desenvolvemos.</p>

<p>A nova funcionalidade que acabámos de desenvolver nesta plataforma tem de ser portada para as restantes.</p>

<p>O bug reportado nesta plataforma tem de ser agora corrigido em todas as outras, de forma a garantir que todas as plataformas estão no mesmo ponto de desenvolvimento. </p>

<p>Existe assim uma sincronização manual de implementações, correcções e desenvolvimentos para todas as plataformas.</p>

<p>Tornando assim este modo de desenvolvimento pouco agile e bastante dispendioso.</p>

<h6>Why use MORE</h6>

<p>Mas este modelo de desenvolvimento pode ser melhorado.</p>

<p>O desenvolvimento de soluções, sejam elas enterprise ou não, deve focar-se na qualidade e eficiência da mesma. </p>

<p>Esse deve ser o principal objectivo.</p>

<p>O Foco no produto final.</p>

<p>O período de desenvolvimento deve ser optimizado para reflectir as necessidades dos nossos clientes.</p>

<p>Assim, o foco enquanto developers deve ser na implementação lógica da nossa solução.</p>

<p>O foco deve recair sobre questões como:</p>

<ul>
	<li>qual a melhor forma de recolher o input dos utilizadores ou,</li>
	<li>como apresentar informação relevante de forma simples e estruturada.</li>
</ul>

<p>E para que o foco seja esse, não podem existir preocupações com: </p>

<ul>
	<li>implementações da camada de dados ou,</li>
	<li>a camada de comunicações ou </li>
	<li>a gestão de múltiplas sessões num servidor</li>
</ul>

<p>Estes são aspectos base de um sistema. São configurações quase estáticas. Não mudamos o motor de base de dados de um projecto a cada release.</p>

<p>Mas então, como melhorar este modelo de desenvolvimento?</p>

<p>Certamente não é recorrendo a plataformas de geração de código, automáticas e com pouco espaço de costumização nativa. Além disso são ineficientes e têm um aspecto esquisito.</p>

<p>Nós acreditamos que no centro de qualquer desenvolvimento está o Modelo de Negócio que queremos implementar. A lógica de processos que torna possível a actividade dos nossos clientes. E isso deve ser abstraído de qualquer especificidade tecnológica e de qualquer plataforma. Deve ser desenvolvido no seu formato mais simples - de alto nível.</p>

<h6>How MORE Works</h6>

<p>A plataforma de desenvolvimento do MORE está montada de forma a sustentar este modelo.</p>

<p>No centro, temos o MORE Server que garante a sintonia entre todos os componentes.</p>

<p>O MORE Designer é a nossa aplicação para desenvolver toda a lógica de negócio da nossa solução e para desenharmos todas as interfaces, com um elevado nível de detalhe que permite virtualmente desenvolver qualquer UI.</p>

<p>A Biblioteca MORE presente em cada plataforma (iOS, Android, Windows e JavaScript) garante que o nosso modelo lógico será interpretado de igual forma independentemente da plataforma que o está a receber. A Biblioteca do MORE permite ainda pontos de extensibilidade, para que os nossos parceiros consigam desenvolver funcionalidades especificas para cada cliente. Estes pontos de extensibilidade existem tanto ao nível das aplicações em si como do lado do MORE Server - para tarefas mais complexas.</p>

<p>O MORE permite ainda que as soluções desenvolvidas possam ser desenhadas numa lógica online, offline ou ambas - SMART.</p>

<p>Em termos de integração com serviços externos, é o MORE Connector HUB que está encarregue de as assegurar. Com grande facilidade é possível ligar serviços como o Google Analytics, CRM, SAP ou uma integração custom às soluções desenvolvidas com o MORE.</p>

<h6>What MORE is</h6>

<p>Detalhando então um pouco mais, comecemos pelo MORE Designer.</p>

<p>Na coluna mais à esquerda temos o Solution Explorer.</p>

<p>Como o nome indica é onde está toda a estrutura da nossa solução.</p>

<p>Uma representação semelhante a um sistema de ficheiros. É responsável por organizar os elementos base da nossa solução - módulos, entidades e processos.</p>

<p>Na coluna mais à direita temos a Properties Table onde estão todas as properties dos objectos selecionados. As properties funcionam como modificadores em relação aos objectos a que são adicionadas.</p>

<p>Na coluna do lado esquerdo da Properties table temos o Form Configurator. Onde conseguimos facilmente desenhar e visualizar a hierarquia de fields de um determinado ecran.</p>

<p>Por fim, ao centro, tempos o Diagram Editor. Aqui é onde está representado o workflow que definimos para cada execução de processos. É onde estão representados os processos e flows da nossa lógica de modelo.</p>

<p>O MORE Designer está disponível como aplicação em Mac e Windows e temos ainda uma versão para o Browser desenvolvida em JavaScript.</p>

<h6>MORE Features</h6>

<p>Olhando agora para a componente mais técnica de uma implementação MORE.</p>

<p>Essa implementação pode ser feita de várias formas. Cloud based, Dockers ou on premises. Em termos de motores de base de dados suportamos, por exemplo: MS SQL, ORACLE, MySQL e AppEngine.</p>

<p>A título de exemplo, esta é uma implementação típica da Infraestrutura MORE num modelo on premises.</p>

<p>Onde temos uma Gateway exposta para a internet, capaz de encaminhar os pedidos para o servidor (numa infraestrutura segura) com ligações para o motor de BD. </p>

<p>Do ponto de vista de segurança o MORE suporta as seguintes normas de segurança:</p>

<ul>
	<li>Certificate Pinning</li>
	<li>Obfuscated binaries (standard and custom tools)</li>
	<li>Anti-Decompiling</li>
	<li>Anti-Disassembling</li>
	<li>Anti-Tampering</li>
</ul>

<p>O Workflow de desenvolvimento em MORE é diferente do tradicional.</p>

<p>Com o MORE, depois de termos toda a lógica de negócio desenvolvida fazemos um export desse modelo gerando assim um script de actualização de modelo. Esse script é depois executado nos ambientes que desejamos actualizar. Tornando assim a tarefa de deploy muito mais simples e praticamente instantânea.</p>

<p>Ficamos assim livres de tempos de espera de aprovação nas Stores de Aplicações.</p>

<p>Podemos ainda fazer um Snapshot dos desenvolvimentos para backup.</p>

<p>Mudando assim o paradigma de desenvolvimento conseguimos abstrair a lógica de execução da nossa solução das implementações técnicas. O MORE baseia-se neste conceito MODEL ONCE RUN EVERYWHERE.</p>

<p>[DEMO]</p>

</body>
</html>

